AZURE_COMPUTER_VISION_ENDPOINT="<azure ai vision deployment url>"
AZURE_COMPUTER_VISION_KEY="<the key to the ai vision service>"
AZURE_SEARCH_ADMIN_KEY="<the management key of the ai search>"
AZURE_SEARCH_SERVICE_ENDPOINT="<your azure ai search deployment url>"
COSMOS_COLLECTION_NAME = "embed-test-collection"
COSMOS_DBNAME = "embed-test-db"
COSMOS_INDEX_NAME = "embed-test-index"
COSMOS_MONGO_CONNECTION_STRING = "<your cosmos mongo connection string>"
DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0322-155821-xho9ou0n
DATABRICKS_HOST=https://adb-7558802272946198.18.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:55993/099d3f7d-ed89-4a73-9fd9-2d006195fa76
DATABRICKS_PROJECT_ROOT=c:\Users\ex102258\OneDrive - EDP\Documents\repos\AOAI-workshop
OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
OPENAI_API_KEY="0cb51e0d9dac49cd8421798635d2578f" 
OPENAI_DALLE_DEPLOYMENT_NAME="dall-e-3"
OPENAI_DEPLOYMENT_ENDPOINT="https://dgu-openai-sandbox.openai.azure.com/" 
OPENAI_GPT35_DEPLOYMENT_NAME="dgu-chatgpt"
OPENAI_GPT4V_DEPLOYMENT_NAME="gpt-v"
OPENAI_GPT4_DEPLOYMENT_NAME="gpt-4"
OPENAI_GPT4o_DEPLOYMENT_NAME="dgu-chatgpt4o"
POSTGRES_DB = "embed-test-db"
POSTGRES_HOST = "<your postgres server url>"
POSTGRES_PASSWORD = "<the password for the admin user>"
POSTGRES_USER = "<the user you defined in as admin>"
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.0
SPEECH_KEY="<the key for the ai speech service>"
SPEECH_REGION="westeurope"
SQL_DBNAME="aworks"
SQL_PWD="<the password you defined in the bicep file>"
SQL_SERVER="<your sql server url>"
SQL_USER="SqlAdmin"
VISION_REGION="swedencentral"